# itzMe

./: build.gradle  itzme.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itzme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzme/data/models/baseResponse/: BaseLink.kt  ErrorResponse.kt  IBaseResponse.kt
app/src/main/java/com/itzme/data/models/checkName/: ResponseCheckUserName.kt
app/src/main/java/com/itzme/data/models/enumLinkSheet/: LinkSheet.kt
app/src/main/java/com/itzme/data/models/enumVerfications/: Verfication.kt
app/src/main/java/com/itzme/data/models/itemMenu/: ItemMenu.kt
app/src/main/java/com/itzme/data/models/stateNfc/: StateNFC.kt
app/src/main/java/com/itzme/data/network/: Api.kt  Client.kt  ICallBackNetwork.kt
app/src/main/java/com/itzme/network/: Api.kt  Client.kt
app/src/main/java/com/itzme/ui/: SharedViewModel.kt
app/src/main/java/com/itzme/ui/activity/main/: ItemMenuAdapter.kt  MainActivity.kt  ReadTagViewModel.kt  ValidateSerialViewModel.kt
app/src/main/java/com/itzme/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffCallback.kt  IClickOnItems.kt
app/src/main/java/com/itzme/ui/fragment/activeList/: ActiveListAdapter.kt  ActiveListFragment.kt  ActiveListViewModel.kt
app/src/main/java/com/itzme/ui/fragment/activeProduct/: ActiveProductFragment.kt  ActiveProductViewModel.kt
app/src/main/java/com/itzme/ui/fragment/changeEmail/: ChangeEmailFragment.kt  ChangeEmailViewModel.kt
app/src/main/java/com/itzme/ui/fragment/changePassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/itzme/ui/fragment/contactProfile/: AddLinkSheetContact.kt  ContactProfileFragment.kt  ContactProfileViewModel.kt  LinkProfileAdapter.kt
app/src/main/java/com/itzme/ui/fragment/contacts/: ContactFragment.kt  ContactViewModel.kt  DeleteContactViewModel.kt  FindMeSheetContact.kt  MyContactAdapter.kt  PetSheetContact.kt
app/src/main/java/com/itzme/ui/fragment/createProfile/: CreateProfileFragment.kt  CreateProfileViewModel.kt
app/src/main/java/com/itzme/ui/fragment/editProfile/: AddFindMeSheet.kt  AddLinkSheet.kt  AddPetSheet.kt  AddPhoneSheet.kt  EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/itzme/ui/fragment/forgetPasword/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/itzme/ui/fragment/howToUse/: HowToUseAdapter.kt  HowToUseFragment.kt  HowToUseViewModel.kt
app/src/main/java/com/itzme/ui/fragment/joinNow/: CheckNameViewModel.kt  JoinNowFragment.kt  JoinNowViewModel.kt
app/src/main/java/com/itzme/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/itzme/ui/fragment/logn/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/itzme/ui/fragment/myProfile/: ItemMenuAdapter.kt  MyLinkAdapter.kt  MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/itzme/ui/fragment/myQrCode/: MyQrCodeFragment.kt  MyQrCodeViewModel.kt
app/src/main/java/com/itzme/ui/fragment/newPassword/: NewPasswordFragment.kt  NewPasswordViewModel.kt
app/src/main/java/com/itzme/ui/fragment/readItzMe/: ReadItzMeFragment.kt  ReadyToScanSheet.kt
app/src/main/java/com/itzme/utilits/: App.kt  BindingAdapters.kt  CheckValidData.kt  ClickOnLink.kt  Constant.kt  DialogUtil.kt  EditTextValidiation.kt  HideKeyboard.kt  ImageUtil.kt  LanguageUtils.kt  PreferencesUtils.kt  Resource.kt  SessionEnded.kt
app/src/main/java/com/itzme/utilits/network/: DoesNetworkHaveInternet.kt  NetworkUtils.kt
app/src/main/java/com/itzme/utilits/notifications/: NotificationService.kt
app/src/main/java/com/itzme/view/: DragSelectionItemTouchListener.java  LongPressItemTouchListener.java  OnItemInteractionListener.java  SwitchTrackTextDrawable.java
app/src/main/res/anim/: anim_slide_from_bottom.xml
app/src/main/res/color/: control_switch_color_selector.xml
app/src/main/res/drawable/: active_nfc.xml  background.xml  background_splash.xml  bottom_sheet_round.xml  btn_chnage.xml  button_background.xml  buy_itzme.xml  circle_gradient.xml  custom_handle.xml  down_arrow.xml  gradient_background.xml  happy_see.xml  home.xml  ic_add.xml  ic_back.xml  ic_back_white.xml  ic_camera.xml  ic_camera_edit.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_email_call.xml  ic_facebook.xml  ic_happy_hide.xml  ic_happy_show.xml  ic_link.xml  ic_password.xml  ic_pet.xml  ic_user.xml  icon_menu.xml  left_arrow.xml  logout.xml  menu_switch_selected.xml  menu_switch_selector.xml  menu_thumb_selected.xml  menu_thumb_selector.xml  menu_thumb_unselected.xml  my_contact.xml  nfc.xml  profile_switch_selected.xml  (+17 more)
app/src/main/res/drawable-v24/: edit_text_round.xml
app/src/main/res/layout/: active_product_fragment.xml  activity_main.xml  dialog_loading.xml  dialog_success.xml  fragment_active_list.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_contact.xml  fragment_contact_profile.xml  fragment_create_profile.xml  fragment_edit_profile.xml  fragment_forget_password.xml  fragment_how_to_use.xml  fragment_join_now.xml  fragment_login.xml  fragment_my_profile.xml  fragment_my_qr_code.xml  fragment_new_password.xml  fragment_read_itz_me.xml  fragment_set_new_password.xml  fragment_settings.xml  fragment_splash.xml  fragment_verification_code.xml  how_to_use_container.xml  item_active.xml  item_add_link.xml  item_all_link.xml  item_contact.xml  item_header_links.xml  item_link.xml  item_link_profile.xml  item_menu_list.xml  item_my_link.xml  item_my_link_off.xml  layout_item_menu.xml  sheet_if_you_find.xml  sheet_if_you_find_contact.xml  sheet_pet.xml  sheet_pet_contact.xml  sheet_ready_to_scan.xml  (+5 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: tech_list.xml
app/src/test/java/com/itzme/: ExampleUnitTest.kt
(+86 files in other folders)
