// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlinVersion = '1.4.31'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coordinatorlayoutVersion = '1.1.0'
    lifecycleVersion = '2.3.0'
    materialVersion = '1.3.0'
    glideVersion = '4.11.0'
    roomVersion = '2.2.6'
    retrofitVersion = '2.9.0'
    retrofitInterceptorVersion = '4.9.0'
    workVersion = "2.4.0"
    navVersion = "2.3.3"
    pagingVersion = "2.1.2"
    hiltVersion = "2.28-alpha"
    recyclerviewVersion = "1.1.0"
    cardviewVersion = "1.0.0"
    ktxCoreVersion = "1.3.2"
    gsonVersion = "2.8.6"
    exoplayerVersion = "2.7.3"
    coroutinesVersion = "1.4.1"
    viewPagerVersion = "1.0.0"
    smoothBottomBarVersion= "1.7.6"
    swiperefreshlayoutVersion= "1.1.0"
    timberVersion= "4.7.1"
    pagingVersion= "2.1.2"
    circleimageviewVersion= "3.1.0"

    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'
}
