<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.itzme.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_joinNowFragment"
            app:destination="@id/joinNowFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/joinNowFragment"
        android:name="com.itzme.ui.fragment.joinNow.JoinNowFragment"
        android:label="JoinNowFragment">

        <action
            android:id="@+id/action_joinNowFragment_to_loginFragment2"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/joinNowFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_joinNowFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/joinNowFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.itzme.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_joinNowFragment"
            app:destination="@id/joinNowFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/fragment_close_enter" />
        <action
            android:id="@+id/action_loginFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.itzme.ui.fragment.forgetPasword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.itzme.ui.fragment.verificationCode.VerificationCodeFragment"
        android:label="VerificationCodeFragment">
        <argument
            android:name="email_args"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="code_args"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_verificationCodeFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
        <argument
            android:name="from_where_args"
            android:defaultValue="FORGET_PASSWORD"
            app:argType="com.itzme.data.models.enumVerfications.Verfication" />
        <action
            android:id="@+id/action_verificationCodeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/verificationCodeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.itzme.ui.fragment.newPassword.NewPasswordFragment"
        android:label="NewPasswordFragment">
        <argument
            android:name="user_id_args"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_newPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/newPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.itzme.ui.fragment.myProfile.MyProfileFragment"
        android:label="MyProfileFragment">
        <action
            android:id="@+id/action_myProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_myProfileFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_myProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/myProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myProfileFragment_to_myQrCodeFragment"
            app:destination="@id/myQrCodeFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_myProfileFragment_to_activeListFragment"
            app:destination="@id/activeListFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_myProfileFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_myProfileFragment_to_readItzMeFragment"
            app:destination="@id/readItzMeFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.itzme.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@+id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_setNewPasswordFragment"
            app:destination="@id/setNewPasswordFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.itzme.ui.fragment.changeEmail.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email">
        <action
            android:id="@+id/action_changeEmailFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/setNewPasswordFragment"
        android:name="com.itzme.ui.fragment.setNewPassword.SetNewPasswordFragment"
        android:label="fragment_set_new_password"
        tools:layout="@layout/fragment_set_new_password" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.itzme.ui.fragment.contacts.ContactFragment"
        android:label="ContactFragment">
        <action
            android:id="@+id/action_contactFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/myQrCodeFragment"
        android:name="com.itzme.ui.fragment.myQrCode.MyQrCodeFragment"
        android:label="MyQrCodeFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.itzme.ui.fragment.editProfile.EditProfileFragment"
        android:label="EditProfileFragment">
        <action
            android:id="@+id/action_editProfileFragment_to_addLinkSheet"
            app:destination="@id/addLinkSheet"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_editProfileFragment_to_addFindMeSheet"
            app:destination="@id/addFindMeSheet"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_editProfileFragment_to_addPetSheet"
            app:destination="@id/addPetSheet"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_editProfileFragment_to_addPhoneSheet"
            app:destination="@id/addPhoneSheet"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/fragment_close_enter" />
    </fragment>
    <dialog
        android:id="@+id/addLinkSheet"
        android:name="com.itzme.ui.fragment.editProfile.AddLinkSheet"
        android:label="AddLinkSheet">
        <argument
            android:name="add_link_args"
            app:argType="com.itzme.data.models.profile.myProfile.response.Link" />
    </dialog>
    <dialog
        android:id="@+id/addFindMeSheet"
        android:name="com.itzme.ui.fragment.editProfile.AddFindMeSheet"
        android:label="AddFindMeSheet">
        <argument
            android:name="find_me_args"
            app:argType="com.itzme.data.models.profile.myProfile.response.ResponseMyProfile"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/addPetSheet"
        android:name="com.itzme.ui.fragment.editProfile.AddPetSheet"
        android:label="AddPetSheet">
        <argument
            android:name="pet_args"
            app:argType="com.itzme.data.models.profile.myProfile.response.PetData"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/activeListFragment"
        android:name="com.itzme.ui.fragment.activeList.ActiveListFragment"
        android:label="ActiveListFragment">
        <action
            android:id="@+id/action_activeListFragment_to_activeProductFragment"
            app:destination="@id/activeProductFragment"
            app:enterAnim="@anim/anim_slide_out_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/activeProductFragment"
        android:name="com.itzme.ui.fragment.activeProduct.ActiveProductFragment"
        android:label="ActiveProductFragment">
        <action
            android:id="@+id/action_activeProductFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/activeProductFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/howToUseFragment"
        android:name="com.itzme.ui.fragment.howToUse.HowToUseFragment"
        android:label="HowToUseFragment">
        <action
            android:id="@+id/action_howToUseFragment_to_readyToScanSheet"
            app:destination="@id/readyToScanSheet"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <dialog
        android:id="@+id/readyToScanSheet"
        android:name="com.itzme.ui.fragment.readItzMe.ReadyToScanSheet"
        android:label="ReadyToScanSheet">

        <argument
            android:name="state_nfc_args"
            app:argType="com.itzme.data.models.stateNfc.StateNFC" />
    </dialog>
    <fragment
        android:id="@+id/readItzMeFragment"
        android:name="com.itzme.ui.fragment.readItzMe.ReadItzMeFragment"
        android:label="ReadItzMeFragment">
        <action
            android:id="@+id/action_readItzMeFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/readItzMeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_readItzMeFragment_to_readyToScanSheet"
            app:destination="@id/readyToScanSheet"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="com.itzme.ui.fragment.contactProfile.ContactProfileFragment"
        android:label="ContactProfileFragment">
        <argument
            android:name="contact_id_args"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_contactProfileFragment_to_petSheetContact"
            app:destination="@id/petSheetContact"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_contactProfileFragment_to_findMeSheetContact"
            app:destination="@id/findMeSheetContact"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_contactProfileFragment_to_addLinkSheetContact"
            app:destination="@id/addLinkSheetContact"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://itzmeapp.com/u/{user_name_args}" />
        <argument
            android:name="user_name_args"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_contactProfileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/contactProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/petSheetContact"
        android:name="com.itzme.ui.fragment.contacts.PetSheetContact"
        android:label="PetSheetContact">
        <argument
            android:name="pet_contact_args"
            app:argType="com.itzme.data.models.contact.contactProfile.response.MyLink" />
    </dialog>

    <dialog
        android:id="@+id/findMeSheetContact"
        android:name="com.itzme.ui.fragment.contacts.FindMeSheetContact"
        android:label="FindMeSheetContact">
        <argument
            android:name="find_me_contact_args"
            app:argType="com.itzme.data.models.contact.contactProfile.response.MyLink" />
    </dialog>
    <dialog
        android:id="@+id/addPhoneSheet"
        android:name="com.itzme.ui.fragment.editProfile.AddPhoneSheet"
        android:label="AddPhoneSheet">
        <argument
            android:name="add_link_args"
            app:argType="com.itzme.data.models.profile.myProfile.response.Link" />
    </dialog>
    <dialog
        android:id="@+id/addLinkSheetContact"
        android:name="com.itzme.ui.fragment.contactProfile.AddLinkSheetContact"
        android:label="AddLinkSheetContact">
        <argument
            android:name="link_contact_profile"
            app:argType="com.itzme.data.models.contact.contactProfile.response.MyLink" />
    </dialog>

</navigation>