<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myLinkAdapter"
            type="com.itzme.ui.fragment.myProfile.adapter.MyLinkAdapter" />

        <variable
            name="myProfile"
            type="com.itzme.data.models.profile.myProfile.response.ResponseMyProfile" />

        <variable
            name="isDiriectOn"
            type="Boolean" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@drawable/toolbar_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/toolbar_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_menu" />

                    <ImageView
                        android:id="@+id/im_qr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="16dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/qr_code" />


                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/cairo_bold"
                        android:maxLines="1"
                        android:text="@string/my_profile"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/im_qr"
                        app:layout_constraintStart_toEndOf="@+id/toolbar_img"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My Profile" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameLayout5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_bar"
                    tools:context=".ui.fragment.myProfile.MyProfileFragment">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/im_my_image"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/user_img"
                        app:civ_border_color="@color/dark_blue"
                        app:civ_border_width="6dp"
                        app:imageLoadUrl="@{myProfile.imageUrl}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_btn"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/radius_8"
                        app:layout_constraintBottom_toTopOf="@+id/direct_off_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/im_my_image"
                        app:layout_constraintTop_toTopOf="@+id/im_my_image"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/direct_off_btn"
                        style="@style/MaterialButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:isDirectOn="@{isDiriectOn}"
                        app:layout_constraintBottom_toBottomOf="@+id/im_my_image"
                        app:layout_constraintEnd_toEndOf="@+id/edit_profile_btn"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/edit_profile_btn"
                        app:layout_constraintTop_toBottomOf="@+id/edit_profile_btn" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{myProfile.name}"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/im_my_image" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{myProfile.linkName}"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{@string/view+` : `+myProfile.numberOfViews}"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        android:text="@{myProfile.bio}"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/my_links"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:adapter="@{myLinkAdapter}"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/imageView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        app:spanCount="4"
                        tools:listitem="@layout/item_my_link" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/dark_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_didn_t_add_any_link_yet"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/imageView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/include_layout"
                layout="@layout/layout_item_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>